{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swindlerrr/Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swindlerrr/Projects/issues"
  },
  "homepage": "https://github.com/swindlerrr/Projects#readme",
  "dependencies": {
    "cypress": "^10.8.0",
    "e2e": "^0.0.8"
  }
}
